# Advanced-Framework

./: Log4j.properties  pom.xml  testng.xml
Reports/01.12.2023/: Automation Report-01.12.2023.13.53.24.html  Automation Report-01.12.2023.13.54.28.html
Reports/04.07.2023/: R-POS Automation Report-04.07.2023.09.12.55.html
Reports/23.10.2023/: Automation Report-23.10.2023.14.58.46.html
Reports/26.10.2023/: Automation Report-26.10.2023.08.56.58.html  Automation Report-26.10.2023.08.58.27.html
Reports/28.07.2024/: Automation Report-28.07.2024.13.45.23.html  Automation Report-28.07.2024.13.47.18.html  Automation Report-28.07.2024.13.48.47.html  Automation Report-28.07.2024.13.49.08.html  Automation Report-28.07.2024.14.23.01.html  Automation Report-28.07.2024.14.23.56.html  Automation Report-28.07.2024.14.25.24.html  Automation Report-28.07.2024.14.38.32.html  Automation Report-28.07.2024.14.39.28.html  Automation Report-28.07.2024.14.40.25.html  Automation Report-28.07.2024.14.46.34.html  Automation Report-28.07.2024.14.47.45.html  Automation Report-28.07.2024.14.53.38.html  Automation Report-28.07.2024.14.54.32.html  Automation Report-28.07.2024.14.58.18.html  Automation Report-28.07.2024.14.59.10.html  Automation Report-28.07.2024.15.00.02.html
src/test/java/listeners/: DesktopEvent.java  MobileEvent.java  SuiteEvent.java  WebEvent.java
src/test/java/setup/: Constants.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/utilities/: ConfigReader.java  DriverFactory.java  ExcelReader.java  InitDriver.java  LogClass.java  ReportManager.java  ScreenshotUtility.java  VideoRecorder.java
src/test/java/utilities/desktopUtilities/: DesktopActions.java  DesktopUtilities.java
src/test/java/utilities/mobileUtilities/: MobileActions.java  MobileUtilities.java
src/test/java/utilities/webUtilities/: WebActions.java
src/test/java/webPages/: HomePage.java  LoginPage.java
src/test/java/webTestCases/: TC_001_AddNewCustomer.java
src/test/resources/Config/: config.properties
src/test/resources/Features/: login.feature
